<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BMP-dn-PLn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rZc-7y-BFs">
            <objects>
                <navigationController id="BMP-dn-PLn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6x-8R-wIh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ZG-Ly-Hdp" kind="relationship" relationship="rootViewController" id="9yA-nU-J0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mId-WR-AaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="-739"/>
        </scene>
        <!--/r/subreddit-->
        <scene sceneID="Acj-xU-JbV">
            <objects>
                <viewController id="0ZG-Ly-Hdp" customClass="PostListViewController" customModule="RedditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suy-d2-aqu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar hidden="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mxj-81-jdq">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0ZG-Ly-Hdp" id="JzE-Vk-FZs"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="535" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-lY-jsz">
                                <rect key="frame" x="0.0" y="164" width="393" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reddit_post_cell" rowHeight="535" id="REq-pl-4bf" customClass="PostTableViewCell" customModule="RedditApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="535"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REq-pl-4bf" id="2Si-dp-3gj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="535"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDk-8H-k2s" customClass="PostView" customModule="RedditApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="535"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <connections>
                                                        <outlet property="parentViewController" destination="0ZG-Ly-Hdp" id="crL-5m-Ygb"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fDk-8H-k2s" firstAttribute="leading" secondItem="2Si-dp-3gj" secondAttribute="leading" id="WZx-hf-tFA"/>
                                                <constraint firstAttribute="trailing" secondItem="fDk-8H-k2s" secondAttribute="trailing" id="hq1-wf-Wxs"/>
                                                <constraint firstItem="fDk-8H-k2s" firstAttribute="top" secondItem="2Si-dp-3gj" secondAttribute="top" id="vZU-rj-3Ze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="fDk-8H-k2s" firstAttribute="height" secondItem="REq-pl-4bf" secondAttribute="height" id="fDg-Yg-Z00"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="postView" destination="fDk-8H-k2s" id="6ne-PP-RTR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0ZG-Ly-Hdp" id="soJ-Kg-4SC"/>
                                    <outlet property="delegate" destination="0ZG-Ly-Hdp" id="tac-jL-r4K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7g-eY-O0e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C7g-eY-O0e" firstAttribute="bottom" secondItem="L0c-lY-jsz" secondAttribute="bottom" id="HDa-RU-UFz"/>
                            <constraint firstItem="mxj-81-jdq" firstAttribute="top" secondItem="C7g-eY-O0e" secondAttribute="top" id="Hva-ke-4X5"/>
                            <constraint firstItem="mxj-81-jdq" firstAttribute="leading" secondItem="C7g-eY-O0e" secondAttribute="leading" id="PFs-6a-v4H"/>
                            <constraint firstItem="L0c-lY-jsz" firstAttribute="top" secondItem="C7g-eY-O0e" secondAttribute="top" id="dRB-lj-y2r"/>
                            <constraint firstItem="mxj-81-jdq" firstAttribute="trailing" secondItem="C7g-eY-O0e" secondAttribute="trailing" id="gFy-kv-IQE"/>
                            <constraint firstItem="L0c-lY-jsz" firstAttribute="leading" secondItem="C7g-eY-O0e" secondAttribute="leading" id="kSo-Vk-foQ"/>
                            <constraint firstItem="L0c-lY-jsz" firstAttribute="top" secondItem="mxj-81-jdq" secondAttribute="bottom" constant="5" id="qPM-al-Ekw"/>
                            <constraint firstItem="C7g-eY-O0e" firstAttribute="trailing" secondItem="L0c-lY-jsz" secondAttribute="trailing" id="wVr-4n-1lX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dRB-lj-y2r"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="/r/subreddit" id="dne-JN-0Ta"/>
                    <connections>
                        <outlet property="searchBar" destination="mxj-81-jdq" id="eXR-En-Koa"/>
                        <outlet property="tableView" destination="L0c-lY-jsz" id="Lh7-C0-6F3"/>
                        <segue destination="ORu-CF-aYK" kind="show" identifier="go_to_post_details" id="1FT-ZD-c6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vS-jc-594" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.29007633587784" y="-739.43661971830988"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="UgN-uP-ut2">
            <objects>
                <viewController id="ORu-CF-aYK" customClass="PostDetailsViewController" customModule="RedditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34T-Dt-jya">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5z-Jf-gT1" customClass="PostView" customModule="RedditApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158.66666666666663" width="393" height="535"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="535" id="Mee-Wh-7jy"/>
                                </constraints>
                                <connections>
                                    <outlet property="parentViewController" destination="ORu-CF-aYK" id="hGJ-NR-XOy"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WaR-kY-1SJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c5z-Jf-gT1" firstAttribute="centerX" secondItem="34T-Dt-jya" secondAttribute="centerX" id="ZZw-t6-rTm"/>
                            <constraint firstItem="c5z-Jf-gT1" firstAttribute="width" secondItem="34T-Dt-jya" secondAttribute="width" id="c6k-HI-cC2"/>
                            <constraint firstItem="c5z-Jf-gT1" firstAttribute="centerY" secondItem="34T-Dt-jya" secondAttribute="centerY" id="fxV-E4-cuy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n31-wa-9Hp"/>
                    <connections>
                        <outlet property="postView" destination="c5z-Jf-gT1" id="2gC-kJ-VdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="031-VA-GnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745.80152671755718" y="-739.43661971830988"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
