<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostView" customModule="RedditApp" customModuleProvider="target">
            <connections>
                <outlet property="bookmarkView" destination="PUL-4h-ghh" id="t3B-VB-tDq"/>
                <outlet property="commentsButton" destination="RWy-Hu-l12" id="hKt-NW-bu3"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="maB-kM-KAV"/>
                <outlet property="domainLabel" destination="LR1-4D-75G" id="mGg-jO-cuC"/>
                <outlet property="previewImage" destination="a2J-rg-C3x" id="O7P-cz-qCa"/>
                <outlet property="ratingLabel" destination="mF2-zf-LkW" id="xfK-2h-wyU"/>
                <outlet property="saveButton" destination="IM7-W5-kNh" id="BkA-6n-HWJ"/>
                <outlet property="timePassedLabel" destination="wpP-Mh-JBv" id="Kjc-zn-2Qg"/>
                <outlet property="titleLabel" destination="E0v-IP-MJ5" id="iu4-Rm-xs6"/>
                <outlet property="usernameLabel" destination="vJJ-Mm-l0J" id="bSR-v0-Gxe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wjl-gi-Jhh" userLabel="Upper Stack View">
                    <rect key="frame" x="15" y="10" width="180" height="17"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJJ-Mm-l0J">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-af-HgC">
                            <rect key="frame" x="72" y="0.0" width="6.6666666666666714" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="15h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpP-Mh-JBv">
                            <rect key="frame" x="86.666666666666671" y="0.0" width="23" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-Ld-Bge">
                            <rect key="frame" x="117.66666666666666" y="0.0" width="6.6666666666666714" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR1-4D-75G">
                            <rect key="frame" x="132.33333333333334" y="0.0" width="47.666666666666657" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="a2J-rg-C3x">
                    <rect key="frame" x="0.0" y="89.666666666666686" width="393" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="ghb-Zy-wFy"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrowshape.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PlW-in-hDl">
                    <rect key="frame" x="14.999999999999998" y="275" width="19.333333333333329" height="20"/>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF2-zf-LkW">
                    <rect key="frame" x="41.333333333333336" y="269.66666666666669" width="30.333333333333336" height="30.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM7-W5-kNh" userLabel="Bookmark Button">
                    <rect key="frame" x="331.66666666666669" y="-19.666666666666668" width="46.333333333333314" height="74"/>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                    <connections>
                        <action selector="saveOrUnsavePostWithButton:" destination="-1" eventType="touchUpInside" id="zqo-dg-3yY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0v-IP-MJ5">
                    <rect key="frame" x="15" y="54.333333333333336" width="363" height="25.333333333333336"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMt-me-o3e">
                    <rect key="frame" x="308" y="273.66666666666669" width="70" height="22.333333333333314"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=" Share" image="square.and.arrow.up.fill" catalog="system">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sharePost" destination="-1" eventType="touchUpInside" id="MW4-Sn-lbN"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUL-4h-ghh" userLabel="BookmarkView">
                    <rect key="frame" x="116.66666666666669" y="50" width="160" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="GLb-ra-EaL"/>
                        <constraint firstAttribute="height" constant="200" id="q2S-Ut-YoS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWy-Hu-l12">
                    <rect key="frame" x="172" y="274" width="49.333333333333343" height="22"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=" 85" image="text.bubble.fill.rtl" catalog="system">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="commentButtonTapped:" destination="-1" eventType="touchUpInside" id="TbZ-ev-3OE"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="E0v-IP-MJ5" firstAttribute="top" secondItem="IM7-W5-kNh" secondAttribute="bottom" id="1EK-9z-zje"/>
                <constraint firstItem="RWy-Hu-l12" firstAttribute="centerY" secondItem="PlW-in-hDl" secondAttribute="centerY" id="1xF-Sk-Zh5"/>
                <constraint firstItem="RWy-Hu-l12" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mF2-zf-LkW" secondAttribute="trailing" constant="30" id="3LC-A4-cE3"/>
                <constraint firstAttribute="trailing" secondItem="IM7-W5-kNh" secondAttribute="trailing" constant="15" id="682-nq-NjG"/>
                <constraint firstItem="PlW-in-hDl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="9xH-gc-v5c"/>
                <constraint firstItem="mF2-zf-LkW" firstAttribute="leading" secondItem="PlW-in-hDl" secondAttribute="trailing" constant="7" id="ADL-DK-Jrp"/>
                <constraint firstAttribute="trailing" secondItem="E0v-IP-MJ5" secondAttribute="trailing" constant="15" id="CxB-DE-q8P"/>
                <constraint firstItem="a2J-rg-C3x" firstAttribute="top" secondItem="E0v-IP-MJ5" secondAttribute="bottom" constant="10" id="D1Y-Vz-VY1"/>
                <constraint firstItem="PlW-in-hDl" firstAttribute="top" secondItem="a2J-rg-C3x" secondAttribute="bottom" constant="5" id="Egw-Zu-Wel"/>
                <constraint firstItem="dMt-me-o3e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RWy-Hu-l12" secondAttribute="trailing" constant="30" id="FZB-id-e7x"/>
                <constraint firstItem="IM7-W5-kNh" firstAttribute="firstBaseline" secondItem="Wjl-gi-Jhh" secondAttribute="firstBaseline" id="HsW-QJ-RBS"/>
                <constraint firstItem="dMt-me-o3e" firstAttribute="centerY" secondItem="PlW-in-hDl" secondAttribute="centerY" id="I8n-sH-Gbb"/>
                <constraint firstItem="PUL-4h-ghh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="IU2-6M-q5o"/>
                <constraint firstItem="a2J-rg-C3x" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IaN-Cm-Mv0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dMt-me-o3e" secondAttribute="trailing" constant="15" id="JcX-0N-ncs"/>
                <constraint firstItem="Wjl-gi-Jhh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="OcW-QH-aVP"/>
                <constraint firstItem="E0v-IP-MJ5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="VDr-WY-r5B"/>
                <constraint firstItem="a2J-rg-C3x" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XpP-4W-aaC"/>
                <constraint firstItem="mF2-zf-LkW" firstAttribute="centerY" secondItem="PlW-in-hDl" secondAttribute="centerY" id="bjW-Nm-wVg"/>
                <constraint firstAttribute="trailing" secondItem="a2J-rg-C3x" secondAttribute="trailing" id="d87-VD-1o1"/>
                <constraint firstAttribute="bottom" secondItem="mF2-zf-LkW" secondAttribute="bottom" id="e37-5X-U9t"/>
                <constraint firstItem="PUL-4h-ghh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eMF-zN-dqF"/>
                <constraint firstItem="RWy-Hu-l12" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eSs-FL-OZb"/>
                <constraint firstAttribute="bottom" secondItem="PlW-in-hDl" secondAttribute="bottom" constant="5" id="eTu-J4-HmA"/>
                <constraint firstItem="Wjl-gi-Jhh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="hs5-5m-cPo"/>
                <constraint firstAttribute="trailing" secondItem="IM7-W5-kNh" secondAttribute="trailing" constant="15" id="rUE-Cw-5Ch"/>
                <constraint firstItem="IM7-W5-kNh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wjl-gi-Jhh" secondAttribute="trailing" constant="15" id="rfH-qX-LSd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="35.877862595419849" y="-96.478873239436624"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.up.fill" catalog="system" width="123" height="128"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="placeholder-image" width="580" height="435"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="text.bubble.fill.rtl" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
